DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=sadb
DB_USERNAME=usernamehere
DB_PASSWORD=passwordhere

MONGO_DB_URI=mongodb+srv://shaikhdiyanali01:befit123@befit.smrjkkv.mongodb.net/sadb?retryWrites=true&w=majority

PORT=3001
HTTPS_PORT=8443

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5Nzk4NjQzMiwiaWF0IjoxNjk3OTg2NDMyfQ.rBq5CZbRSUis7J9EDY7rW1EQp9j4iDzz28h5HDI9YKc
JWT_EXPIRES_IN=365d